{
    "name": "webpack-2-starter",
    "version": "0.0.1",
    "description": "tired of boilerplates",
    "main": "index.js",
    "repository": "git@github.com:luisantunesdeveloper/webpack-2-starter.git",
    "author": "Luís Antunes",
    "license": "MIT",
    "scripts": {
        "build": "webpack -p --config ./tools/build/webpack.config.js --display-error-details",
        "start": "node tools/build/webpack-dev-server"
    },
    "devDependencies": {
        "babel-core": "^6.21.0",
        "babel-loader": "^6.2.10",
        "babel-preset-latest": "^6.16.0",
        "babel-preset-react": "^6.16.0",
        "css-loader": "^0.26.1",
        "extract-text-webpack-plugin": "^1.0.1",
        "file-loader": "^0.9.0",
        "html-webpack-plugin": "^2.24.1",
        "postcss": "^5.2.10",
        "postcss-cssnext": "^2.9.0",
        "postcss-import": "^9.1.0",
        "postcss-loader": "^1.2.2",
        "webpack": "2.1.0-beta.25",
        "webpack-dev-server": "2.1.0-beta.10"
    },
    "dependencies": {
        "react": "^15.4.1",
        "react-dom": "^15.4.1",
        "react-router": "^3.0.0"
    }
}
